# Fill your config
API_HASH = "b3611c291bf82d917637d61e4a136535"
BOT_TOKEN = "8149623347:AAFYVrjPLG86pcVsRfg0mvA-khaFYR_yZpw"
TELEGRAM_API = "23080322"
OWNER = "1039959953"
OWNER_USERNAME = "Spidy_616"
PASSWORD = "password"
DATABASE_URL = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002171605575"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/MrxAravind/MERGE-BOT"
UPSTREAM_BRANCH = "master"
